<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predestinasi Allah Atas Manusia</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Arvo&display=swap" rel="stylesheet">
</head>

<body>
<div class="container">

<header>
    <h1>Predestinasi Allah Atas Manusia</h1>
    <p class="subtitle">Artikel ini akan membahas tentang predestinasi yang telah ditentukan oleh Allah atas manusia.</p>
    <p class="subtitle"><i>Dibuat oleh Jasmine D.A.T., Cita N.P. Nender, dan Ardana A.W.</i></p>
</header>

<main class="grid">

    <!-- ROW 1 -->
    <div class="big-image">
        <img src="img1.jpg" alt="">
    </div>

    <div class="text">
        <h2>Apa itu predestinasi?</h2>
        <p>
            Predestinasi adalah ajaran dalam teologi Kristen yang menyatakan bahwa Allah, 
            jauh sebelum dunia diciptakan, telah menetapkan orang-orang tertentu untuk 
            menerima anugerah keselamatan dan masuk ke surga karena kondisi manusia yang 
            mengalami kerusakan total (total depravity) sehingga tidak mampu mencari Allah 
            atas usahanya sendiri.
        </p>
    </div>

    <!-- ROW 2 -->
    <div class="small-image">
        <img src="img2.jpg" alt="">
    </div>

    <div class="text">
        <h2>Apa kata Alkitab tentang predestinasi?</h2>
        <p>
            Doktrin predestinasi dalam Alkitab menegaskan bahwa keselamatan adalah sepenuhnya karya anugerah Allah, 
            di mana Ia secara berdaulat telah memilih, memanggil, membenarkan, dan memuliakan manusia berdasarkan 
            kehendak-Nya sendiri sejak sebelum dunia dijadikan, sebagaimana tercatat dalam ayat-ayat seperti 
            Roma 8:28-30, Efesus 1:4, dan Matius 24:31.
        </p>
    </div>

    <!-- ROW 3 -->
    <div class="small-image">
        <img src="img3.jpg" alt="">
    </div>

    <div class="text">
        <h2>Bagaimana predestinasi terjadi?</h2>
        <p>
            Predestinasi terjadi karena kasih karunia Allah yang memilih orang-orang berdosa tertentu untuk diselamatkan 
            dari hukuman kekal berdasarkan kedaulatan-Nya, di mana keselamatan tersebut hanya dapat diterima melalui iman 
            kepada Yesus Kristus sebagai respons manusia yang sepenuhnya bergantung pada inisiatif Allah.manusia yang berdosa
            tidak mungkin memilih Allah atas kehendaknya sendiri, melainkan sepenuhnya karena kedaulatan, pilihan, dan anugerah
            Allah melalui peran Roh Kudus tanpa syarat atau jasa apa pun dari manusia.
        </p>
    </div>

    <!-- ROW 4 -->
    <div class="full-text">
        <h2>Tujuan Predestinasi atas Manusia</h2>
        <p>
            tujuan predestinasi Allah atas manusia yang pertama adalah untuk memberikan keselamatan bagi umat pilihan-Nya, 
            karena tanpa pemilihan tersebut semua manusia pasti akan binasa dalam keberdosaan mereka. 
            Selain itu, predestinasi juga bertujuan untuk menyatakan kemuliaan bagi Allah sendiri, di mana segala sesuatu 
            yang dikerjakan-Nya dalam rencana keselamatan ini pada akhirnya bermuara pada pengakuan akan kedaulatan dan 
            keagungan Tuhan atas seluruh ciptaan-Nya.
        </p>
    </div>

    <!-- ROW 5 -->
    <div class="full-text">
        <h2>Kesimpulan</h2>
        <p>
            Predestinasi adalah doktrin yang menyatakan bahwa Allah telah memilih, memanggil, membenarkan, dan memuliakan manusia 
            berdasarkan kehendak-Nya sendiri sejak sebelum dunia dijadikan, di mana keselamatan adalah sepenuhnya karya anugerah 
            Allah yang hanya dapat diterima melalui iman kepada Yesus Kristus, dan manusia yang berdosa tidak mungkin memilih Allah 
            atas kehendaknya sendiri, melainkan sepenuhnya karena kedaulatan, pilihan, dan anugerah Allah melalui peran Roh Kudus 
            tanpa syarat atau jasa apa pun dari manusia.        
        </p>
    </div>

</main>

</div>
</body>
</html>